# AndroidTrainingRecorder

./: build.gradle  gradle.properties  settings.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zero/tzz/baselib/: BaseActivity.kt  BaseFragment.kt  LRApplication.kt
baselib/src/main/java/com/zero/tzz/baselib/constants/: LearnConstants.kt
baselib/src/main/java/com/zero/tzz/baselib/ext/: LogExt.kt  Preference.kt  UiExt.kt
baselib/src/main/java/com/zero/tzz/baselib/utils/: CanvasHelper.kt  StatusBarUtil.java  UIHelper.kt
baselib/src/main/res/layout/: layout_base_comm.xml
coroutine/: README.MD  build.gradle
coroutine/src/androidTest/java/com/zero/tzz/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/zero/tzz/coroutine/: Data.kt  MainActivity.kt
coroutine/src/main/java/com/zero/tzz/coroutine/core/: ApiException.kt  CacheIterceptor.kt  Helper.kt  HttpLifecycle.kt  HttpManager.kt  HttpProvider.kt  HttpRetrofit.kt  HttpService.kt  HttpTest.kt  InitProvider.kt  LiveDataDsl.kt  VM.kt
coroutine/src/main/res/values/: strings.xml
coroutine/src/test/java/com/zero/tzz/coroutine/: ExampleUnitTest.kt
custom/: README.MD  build.gradle
custom/src/androidTest/java/com/zero/tzz/custom/: ExampleInstrumentedTest.kt
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/zero/tzz/custom/: MainActivity.kt
custom/src/main/res/layout/: activity_main.xml
custom/src/test/java/com/zero/tzz/custom/: ExampleUnitTest.kt
gles/: README.MD  build.gradle
gles/src/androidTest/java/com/zero/tzz/gles/: ExampleInstrumentedTest.kt
gles/src/main/assets/simple/vert/: ball.vert
gles/src/main/java/com/zero/tzz/gles/: App.kt  MainActivity.kt
gles/src/main/res/layout/: activity_draw_simple.xml  item_main_list.xml
gles2.0/: build.gradle
gles2.0/src/main/: AndroidManifest.xml
gles2.0/src/main/assets/simple/vert/: cone.vert  cylinder.vert  square.vert  triangle_equal.vert  triangle_equal_color.vert
gles2.0/src/main/java/com/zero/tzz/gles/: Test.kt
gles2.0/src/test/java/com/zero/tzz/gles/: ExampleUnitTest.kt
gles3.0/: build.gradle
gles3.0/src/main/: AndroidManifest.xml
gles3.0/src/main/cpp/: CMakeLists.txt  jniImpl.cpp
gles3.0/src/main/cpp/render/: EGLRender.cpp  EGLRender.h  GLRenderContext.cpp  GLRenderContext.h
gles3.0/src/main/cpp/sample/: GLSampleBase.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  TextureMapSample.cpp  TextureMapSample.h  TriangleSample.cpp  TriangleSample.h
gles3.0/src/main/cpp/utils/: GLUtil.cpp  GLUtil.h  ImageDef.h  LogUtil.h
gles3.0/src/main/java/com/zero/tzz/gles3/: GLExt.kt  MainActivity.kt  NativeRender.kt  SampleRvAdapter.kt  SimpleGLSurfaceView.kt
gles3.0/src/main/res/drawable/: selector_btn_select.xml  shape_btn_selected.xml
gles3.0/src/main/res/layout/: activity_main.xml  sample_selected_layout.xml
gles3.0/src/main/res/values/: strings.xml
gles3.0/src/test/java/com/zero/tzz/gles3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcamera/src/androidTest/java/com/zero/tzz/libcamera/: ExampleInstrumentedTest.kt
libcamera/src/main/: AndroidManifest.xml
libcamera/src/main/java/com/zero/tzz/libcamera/: CameraCompat.kt
libcamera/src/test/java/com/zero/tzz/libcamera/: ExampleUnitTest.kt
media/: build.gradle
media/src/androidTest/java/com/topvision/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/com/topvision/media/: CameraView.kt  MainActivity.kt
media/src/main/java/com/topvision/media/drawer/: TriangleDrawer.kt  VideoDrawer.kt
media/src/main/java/com/topvision/media/egl/: EGLCore.kt  EGLRender.kt  EGLSurfaceHolder.kt  GLTools.kt  IDrawer.kt
media/src/main/res/layout/: activity_main.xml
media/src/test/java/com/topvision/media/: ExampleUnitTest.kt
permission/: README.MD  build.gradle
permission/src/androidTest/java/com/zero/tzz/training/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/res/layout/: activity_main.xml
permission/src/main/res/values/: strings.xml
video/: README.MD  build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/cpp/: CMakeLists.txt  native-lib.cpp
video/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decoder.h
video/src/main/cpp/utils/: logger.h  timer.c
video/src/main/res/layout/: activity_egl_player.xml  activity_encode_egl_player.xml  activity_ffmpeg.xml  activity_main.xml  activity_multi_opengl_player.xml  activity_opengl_player.xml  activity_simple_player.xml  activity_simple_render.xml
(+81 files in other folders)
